// 1. ูุธุงู ุงูุชููู ุจูู ุงูุฃูุณุงู (ูุน ููุณุฉ ุงูุณูุงุจูุฉ)
const sections = document.querySelectorAll('.section, .overlay');
const allLinks = document.querySelectorAll('.navbar-links a');

allLinks.forEach(link => {
    link.addEventListener('click', function(e) {
        const targetId = this.getAttribute('href').substring(1);
        if (targetId.startsWith('http')) return; 
        
        e.preventDefault();
        
        // ุชุฃุซูุฑ ุงุฎุชูุงุก ุชุฏุฑูุฌู ูุจู ุงูุชุจุฏูู
        document.body.style.opacity = '0.8';
        
        setTimeout(() => {
            sections.forEach(sec => {
                if (sec.id === targetId) {
                    sec.style.display = (targetId === 'home') ? 'flex' : 'block';
                    // ุฅุถุงูุฉ ุฃููููุดู ุงูุฏุฎูู ูู CSS
                    sec.style.animation = 'fadeInSection 0.5s ease-out forwards';
                } else {
                    sec.style.display = 'none';
                }
            });
            document.body.style.opacity = '1';
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }, 100);
    });
});

// 2. ูุงุฆูุฉ ุงูุฃุณุฆูุฉ ูุงูุฃุฌูุจุฉ (ุชู ุงูุฅุจูุงุก ุนูู ูุญุชูุงู ุงูููู)
const faqList = [
    { q: "ูุตูุนูุงุช ุงูุณุจุงูุฉ ูุงู ูููู ุจุชุฎุชููุ", a: "ุงููุตูุนูู ุจุชุชุญุณุจ ุจุชูููู ุงูููู + ููุณุจ ูููุ ูุชูุณุท ููู ุงูุนูู ุญูุงูู 2600 ุฌููู ููุญูุงู ูุงููุทุจุฎุ ูุชุฒูุฏ ูู ุงูููุงุนูุฏ ูุญุฏูุฏุฉ." },
    { q: "ููู ุงูุณุจุงู ุจููุฌููู ูุดุฑูุฉ ูุนููุฉุ", a: "ุจุณุจุจ ูุธุงู 'ุงูุจููุต' ุฃู ุงูุนุฑูุถุ ููู ุฃุบูุจ ุงูุดุฑูุงุช ุงููุนุชูุฏุฉ ุฌูุฏุชูุง ููุชุงุฒุฉ ูุงููุฑู ูู ุฎุฏูุฉ ูุง ุจุนุฏ ุงูุจูุน." },
    { q: "ุฃุฌูุจ ุฎุงูุงุช ุบุงููุฉ ููุง ูุณุทุ", a: "ุงููุฏููู ุฏุงุฎู ุงูุญูุท ูุงุฒู ูููู ุฃูุธู ุญุงุฌุฉ ุจุถูุงู. ุงูุชุดุทูุจ ุงูุฎุงุฑุฌู ุญุณุจ ุฐููู ูููุฒุงููุชู." },
    { q: "ูู ุดุฑูุงุช ุจุชุฏู ุถูุงู 50 ุณููุ", a: "ุงููุงููู ุงููุตุฑู ูุนุชูุฏ 10 ุณููู ููุท. ุงูู 50 ุณูุฉ ูู ุนูุฑ ุงูุชุฑุงุถู. ุงูุฃูุถู ุงูุถูุงู ุงููุนุชูุฏ ูู ุดุฑูุงุช ุงูุชุฃููู." },
    { q: "ุฅุฒุงู ุฃุถูู ุฅู ุงูุดุบู ููุณุฑุจุดุ", a: "ุงุทูุจ ูุจุณ ุงูููุงุณูุฑ ูู ููุฏูุจ ุงูุดุฑูุฉ ุงููุนุชูุฏ ูุจู ุงููุญุงุฑุฉ ูุงุณุชูุงู ุดูุงุฏุฉ ุงูุถูุงู." },
    { q: "ุฃุนูู ุฅูู ูู ุงูุญูููุฉ ุจุชููุท ููุฉุ", a: "ูู ุงูุฎูุงุท 'ููุจ'ุ ุงูุชุบููุฑ ุณูู ููุด ูุญุชุงุฌ ุณุจุงูุ ูู ุงููุฏ ูุบููุฑ ุงูููุจ ุจููุจ ูุญุงุณ ุฃุตูู." },
    { q: "ุฅุฒุงู ุฃุญุงูุธ ุนูู ุงูุตุฑู ูู ุงูุงูุณุฏุงุฏุ", a: "ูุตูุญุฉ: ุจูุงุด ุฅููุงุก ุงูุฒููุช ูู ุงูุญูุถ. ุงุณุชุฎุฏู ููุฉ ูุบููุฉ ูููุญ ูู ุฃุณุจูุน ูููุงูุฉ ุทุจูุนูุฉ." },
    { q: "ุงูููุชูุฑ ูุด ุจููุตู ูุงูููุฑุจุงุก ุจุชุฒูุฏุ", a: "ุบุงูุจุงู ุงูุนูุจ ูู 'ุงูุจูููุฉ' ุฃู 'ุงูุฃูุชููุงุชูู'. ูุงุฒู ููู ูุดูู ุถุบุท ุงูููุง ููุฑุงู ุนุดุงู ุงูููุชูุฑ ููุชุญุฑูุด." },
    { q: "ุฅูู ุฃูุถู ููุน ูุญุงุจุณ ุฒุงููุฉุ", a: "ูุงุช ููุน ูุญุงุณ ุชููู (ุฅูุทุงูู ุฃู ุชุฑูู ูุนุชูุฏ) ูุจูุงุด ุงูุฃููุงุน ุงูุฑุฎูุตุฉ ูุฃููุง ุจุชุชูุณุฑ ุฌูู ุงูุญูุท." },
    { q: "ุงูุณุฎุงู ุจูุงุฎุฏ ููุช ุทููู ุนุดุงู ูุณุฎูุ", a: "ุฏู ูุนูุงู ุฅู 'ุงูููุชุฑ' ุนููู ุฃููุงุญ. ุชูุธูู ุงูุณุฎุงู ูู ุณูุฉ ุจูููุฑ ููุฑุจุงุก ูุจูุทูู ุนูุฑู." },
    { q: "ูุญุชุงุฌ ุณุจุงู ุดุงุทุฑ ูู ุงูููุทูุฉุ", a: "ููุฑูุง ูู 'ุฌุฑูุจ ุงูุณุจุงููู' ูุชูุงูู ููููู ุจุดุชูู ูุงููุฑุงู ูุงูุงุชูุงู ูุณุฆูููุชูู." }
];

// 3. ูุธููุฉ ุงูุดุงุช ุจูุช (ุชูุงุนููุฉ)
function toggleChat() {
    const chatWin = document.getElementById('chat-window');
    if (chatWin.style.display === 'none' || chatWin.style.display === '') {
        chatWin.style.display = 'block';
        chatWin.style.animation = 'fadeInSection 0.3s ease-out';
        renderFAQ();
    } else {
        chatWin.style.display = 'none';
    }
}

function renderFAQ() {
    const chatBody = document.getElementById('chat-messages');
    if (!chatBody) return;
    
    chatBody.innerHTML = `
        <div style="background:#fff3cd; padding:10px; border-radius:10px; font-size:12px; margin-bottom:15px; border:1px solid #ffeeba; color:#856404;">
            ุงููุง ุจูู ูู ุฏููู ุงูุตุนูุฏู.. ุงุณุฃููุง ุนู ุฃู ุญุงุฌุฉ ูู ุงูุณุจุงูุฉ ๐
        </div>
    `; 
    
    faqList.forEach((item, index) => {
        const itemDiv = document.createElement('div');
        itemDiv.className = 'faq-item';
        itemDiv.style = "margin-bottom: 10px; border-radius: 12px; overflow: hidden; border: 1px solid #eee; background:#fff; transition:0.3s;";
        
        itemDiv.innerHTML = `
            <div onclick="toggleAnswer(${index})" style="cursor:pointer; font-weight:bold; color:#333; font-size:13px; display:flex; justify-content:space-between; align-items:center; padding:15px;">
                <span style="text-align:right; flex:1;">${item.q}</span>
                <span id="icon-${index}" style="color:#facc15; font-size:20px; margin-right:10px;">+</span>
            </div>
            <div id="ans-${index}" style="display:none; font-size:13px; color:#666; line-height:1.6; background:#f9f9f9; padding:15px; border-top: 1px solid #f1f1f1; text-align:right;">
                ${item.a}
            </div>
        `;
        chatBody.appendChild(itemDiv);
    });
}

function toggleAnswer(index) {
    const ans = document.getElementById(`ans-${index}`);
    const icon = document.getElementById(`icon-${index}`);
    const allAnswers = document.querySelectorAll('[id^="ans-"]');
    const allIcons = document.querySelectorAll('[id^="icon-"]');

    // ุบูู ุฃู ุณุคุงู ุขุฎุฑ ููุชูุญ (ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฃูุถู)
    allAnswers.forEach((el, i) => {
        if (i !== index) {
            el.style.display = 'none';
            allIcons[i].innerText = '+';
            allIcons[i].style.color = '#facc15';
        }
    });

    if (ans.style.display === 'none') {
        ans.style.display = 'block';
        icon.innerText = 'โ';
        icon.style.color = '#e74c3c';
    } else {
        ans.style.display = 'none';
        icon.innerText = '+';
        icon.style.color = '#facc15';
    }
}

// ุชุดุบูู ุงูุตูุญุฉ
document.addEventListener('DOMContentLoaded', () => {
    sections.forEach(sec => {
        sec.style.display = (sec.id === 'home') ? 'flex' : 'none';
    });
});
